upload.path = /D:/img
products.list.quantity=12
orders.list.quantity = 14
file.maxSize=1000000
queue.name=queue1
statistic.days=30

spring.mail.host=smtp.yandex.ru
spring.mail.username=yaroslavvl@yandex.ru
spring.mail.password=qefgmwumjvdprfor
spring.mail.port =465
spring.mail.protocol=smtps
mail.debug=true
